# ==== this is MOBILEMPLS connect ====

ENV_PATH=HTTPS
JWT_SECRET=9GFVMWHlI5IsnsJX3W44Vhll878NeQEU
DB_HOST=192.168.40.18
DB_SCHEMA=MOBILEMPLS
DB_PORT=1521
DB_APIUSER=MOBILEMPLS
DB_PASSWORD=oracle
DB_CONNECTSTR=MPLORCL
API_HEADER=http://
API_URL=localhost
API_PORTSIGN=:
API_PORT=3000
DIPCH_HEADER=HTTPS://
DIPCH_API=api-dipch-uat.microplusleasing.com

# ==== this is BTW connect ====

# ENV_PATH=HTTPS
# JWT_SECRET=9GFVMWHlI5IsnsJX3W44Vhll878NeQEU
# DB_HOST=192.168.40.18
# DB_SCHEMA=BTW
# DB_PORT=1521
# DB_APIUSER=BTW
# DB_PASSWORD=btw
# DB_CONNECTSTR=MPLORCL
# API_HEADER=http://
# API_URL=localhost
# API_PORTSIGN=:
# API_PORT=3000
# DIPCH_HEADER=HTTPS://
# DIPCH_API=api-dipch-uat.microplusleasing.com